# app app.khn.cl config.
upstream khn_app {
    server khn_app:80;
}

server {
    listen 80;
    server_name dev.khn.cl;
    return 301 https://dev.khn.cl$request_uri;
}

server {
    server_name dev.khn.cl;
    listen 443 ssl;
    
    ssl_certificate        /etc/nginx/certs/khn.cl.crt;
    ssl_certificate_key    /etc/nginx/certs/khn.cl.key;
    
    chunked_transfer_encoding on;
    
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://khn_app;
    }
    
    location /api/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://khn_app;
    }
    
    access_log off;
    error_log  /var/log/nginx/error.log error;
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
